func ApplyDeterministicJitter
func Cron
func DailyAt
func Every
func NewRealClock
func NewScheduler
func Once
func PlanMisfire
type Clock
type Event
type EventSink
type EventSinkFunc
type EventType
type JitterPolicy
type Job
type JobFunc
type Lease
type Locker
type MisfireDecision
type MisfirePolicy
type Options
type OverlapPolicy
type Scheduler
type Snapshot
type Trigger
value ErrSchedulerClosed
value EventFailed
value EventScheduled
value EventSkipped
value EventStarted
value EventSucceeded
value MisfireCatchUp
value MisfireRunOnce
value MisfireSkip
value OverlapAllow
value OverlapForbid
value OverlapSkip
value Version
